{
    "cSpell.words": [
        "acodec",
        "akkiraj",
        "ATSC",
        "AVTB",
        "boxborderw",
        "boxcolor",
        "centerx",
        "centery",
        "circleclose",
        "circlecrop",
        "circleopen",
        "coverdown",
        "coverleft",
        "coverright",
        "coverup ",
        "creationflags",
        "diagbr",
        "diagtl",
        "diagtr",
        "dissolve",
        "elevenlabs",
        "engion",
        "extenstion",
        "fadeblack",
        "fadegrays",
        "fadewhite",
        "ffmpegg",
        "ffprob",
        "ffprobe",
        "filterchain",
        "fontfile",
        "fontsize",
        "Fzyjkls",
        "genrate",
        "getmetrics",
        "googletrans",
        "gtts",
        "hanumanji",
        "hblur",
        "hlslice",
        "hlwind",
        "horzclose",
        "horzopen",
        "hrslice",
        "hrwind",
        "inpath",
        "lavfi",
        "levelname",
        "manpages",
        "meida",
        "nidx",
        "palettegen",
        "paletteuse",
        "pixelize",
        "pycache",
        "radial",
        "rectcrop",
        "revealleft",
        "revealright",
        "revealup",
        "sanatan",
        "settb",
        "shrihanuman",
        "slidedown",
        "slideleft",
        "slideright",
        "slideup",
        "smoothdown",
        "smoothleft",
        "smoothright",
        "smoothup",
        "squeezeh",
        "squeezev",
        "starty",
        "sublists",
        "textbbox",
        "ttspeech",
        "vdslice",
        "vdwind",
        "venv",
        "vertclose",
        "vertopen",
        "videogen",
        "viedo",
        "Vliw",
        "vuslice",
        "vuwind",
        "wipebl",
        "wipebr",
        "wipedown",
        "wipeleft",
        "wiperight",
        "wipetl",
        "wipetr",
        "wipeup",
        "Wity",
        "wraping",
        "xfade",
        "zoomin",
        "zoompan"
    ]
}